;; Auto-generated. Do not edit!


(when (boundp 'chores::do_dishesFeedback)
  (if (not (find-package "CHORES"))
    (make-package "CHORES"))
  (shadow 'do_dishesFeedback (find-package "CHORES")))
(unless (find-package "CHORES::DO_DISHESFEEDBACK")
  (make-package "CHORES::DO_DISHESFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude do_dishesFeedback.msg.html


(defclass chores::do_dishesFeedback
  :super ros::object
  :slots (_percent_complete ))

(defmethod chores::do_dishesFeedback
  (:init
   (&key
    ((:percent_complete __percent_complete) 0.0)
    )
   (send-super :init)
   (setq _percent_complete (float __percent_complete))
   self)
  (:percent_complete
   (&optional __percent_complete)
   (if __percent_complete (setq _percent_complete __percent_complete)) _percent_complete)
  (:serialization-length
   ()
   (+
    ;; float32 _percent_complete
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _percent_complete
       (sys::poke _percent_complete (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _percent_complete
     (setq _percent_complete (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get chores::do_dishesFeedback :md5sum-) "d342375c60a5a58d3bc32664070a1368")
(setf (get chores::do_dishesFeedback :datatype-) "chores/do_dishesFeedback")
(setf (get chores::do_dishesFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define a feedback message
float32 percent_complete

")



(provide :chores/do_dishesFeedback "d342375c60a5a58d3bc32664070a1368")


