;; Auto-generated. Do not edit!


(when (boundp 'chores::do_dishesResult)
  (if (not (find-package "CHORES"))
    (make-package "CHORES"))
  (shadow 'do_dishesResult (find-package "CHORES")))
(unless (find-package "CHORES::DO_DISHESRESULT")
  (make-package "CHORES::DO_DISHESRESULT"))

(in-package "ROS")
;;//! \htmlinclude do_dishesResult.msg.html


(defclass chores::do_dishesResult
  :super ros::object
  :slots (_total_dishes_cleaned ))

(defmethod chores::do_dishesResult
  (:init
   (&key
    ((:total_dishes_cleaned __total_dishes_cleaned) 0)
    )
   (send-super :init)
   (setq _total_dishes_cleaned (round __total_dishes_cleaned))
   self)
  (:total_dishes_cleaned
   (&optional __total_dishes_cleaned)
   (if __total_dishes_cleaned (setq _total_dishes_cleaned __total_dishes_cleaned)) _total_dishes_cleaned)
  (:serialization-length
   ()
   (+
    ;; uint32 _total_dishes_cleaned
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint32 _total_dishes_cleaned
       (write-long _total_dishes_cleaned s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint32 _total_dishes_cleaned
     (setq _total_dishes_cleaned (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get chores::do_dishesResult :md5sum-) "58faa44dda59c6545bea63ff57491cbe")
(setf (get chores::do_dishesResult :datatype-) "chores/do_dishesResult")
(setf (get chores::do_dishesResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result
uint32 total_dishes_cleaned

")



(provide :chores/do_dishesResult "58faa44dda59c6545bea63ff57491cbe")


