;; Auto-generated. Do not edit!


(when (boundp 'chores::fibonacciGoal)
  (if (not (find-package "CHORES"))
    (make-package "CHORES"))
  (shadow 'fibonacciGoal (find-package "CHORES")))
(unless (find-package "CHORES::FIBONACCIGOAL")
  (make-package "CHORES::FIBONACCIGOAL"))

(in-package "ROS")
;;//! \htmlinclude fibonacciGoal.msg.html


(defclass chores::fibonacciGoal
  :super ros::object
  :slots (_order ))

(defmethod chores::fibonacciGoal
  (:init
   (&key
    ((:order __order) 0)
    )
   (send-super :init)
   (setq _order (round __order))
   self)
  (:order
   (&optional __order)
   (if __order (setq _order __order)) _order)
  (:serialization-length
   ()
   (+
    ;; int32 _order
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _order
       (write-long _order s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _order
     (setq _order (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get chores::fibonacciGoal :md5sum-) "6889063349a00b249bd1661df429d822")
(setf (get chores::fibonacciGoal :datatype-) "chores/fibonacciGoal")
(setf (get chores::fibonacciGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
int32 order

")



(provide :chores/fibonacciGoal "6889063349a00b249bd1661df429d822")


